VITE_SUPABASE_PROJECT_ID="duoypfodaqaqsiixulkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1b3lwZm9kYXFhcXNpaXh1bGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Njc5NTQsImV4cCI6MjA2ODE0Mzk1NH0.i-_XN3ZsWOKHZktyqoaRUTVz9FAgebaCGGT2L2vpWcs"
VITE_SUPABASE_URL="https://duoypfodaqaqsiixulkn.supabase.co"
