@tailwind base;
@tailwind components;
@tailwind utilities;

/* ID-Bevakarna Design System - Blått och vitt tema */

@layer base {
  :root {
    /* ID-Bevakarna färgpalett */
    --background: 0 0% 98%;
    --foreground: 220 45% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 45% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 45% 15%;

    --primary: 213 87% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 213 87% 55%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 220 45% 15%;

    --muted: 210 25% 92%;
    --muted-foreground: 220 20% 55%;

    --accent: 213 87% 92%;
    --accent-foreground: 213 87% 25%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-glow: 142 76% 46%;

    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 95%;
    --ring: 213 87% 45%;

    --radius: 0.75rem;

    /* Gradients för ID-Bevakarna */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(var(--success-glow)));
    --gradient-background: linear-gradient(180deg, hsl(var(--background)), hsl(var(--accent)));

    /* Skuggor och effekter */
    --shadow-primary: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-success: 0 10px 30px -10px hsl(var(--success) / 0.3);
    --shadow-card: 0 4px 20px -2px hsl(var(--primary) / 0.1);

    /* Animationer */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* ID-Bevakarna specialkomponenter */
  .hero-gradient {
    background: var(--gradient-primary);
  }
  
  .success-gradient {
    background: var(--gradient-success);
  }
  
  .card-shadow {
    box-shadow: var(--shadow-card);
  }
  
  .primary-shadow {
    box-shadow: var(--shadow-primary);
  }
  
  .success-shadow {
    box-shadow: var(--shadow-success);
  }
  
  .smooth-transition {
    transition: var(--transition-smooth);
  }
  
  .bounce-transition {
    transition: var(--transition-bounce);
  }

  /* Animationer för dashboarden */
  @keyframes pulse-success {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  
  @keyframes slide-in-up {
    0% { transform: translateY(20px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes celebration {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(5deg); }
    50% { transform: scale(1.2) rotate(-5deg); }
    75% { transform: scale(1.1) rotate(3deg); }
    100% { transform: scale(1) rotate(0deg); }
  }
  
  .animate-pulse-success {
    animation: pulse-success 2s ease-in-out infinite;
  }
  
  .animate-slide-in-up {
    animation: slide-in-up 0.6s ease-out;
  }
  
  .animate-celebration {
    animation: celebration 0.8s ease-in-out, pulse-glow 2s ease-in-out infinite;
  }
  
  .animate-bar-grow {
    animation: bar-grow 1s ease-out forwards;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(34, 197, 94, 0.6);
    }
  }

  @keyframes bar-grow {
    from {
      width: 0%;
    }
    to {
      width: var(--target-width);
    }
  }
}